<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cosmic Salad</h1>
    <img src="https://i.pinimg.com/originals/c2/4c/c0/c24cc08b4a63f91d4ae7feb2655c7d89.jpg" alt="Cosmic salad pudding">
    <h3>Ingredients</h3>
    <ul>
        <li>Leaves</li>
        <li>Eternal Returns</li>
        <li>Comebacks</li>
        <li>Tomatoes</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring the leaves in</li>
        <li>Return with the Comebacks</li>
        <li>Beware of Eternal Returns (you can get stuck there)</li>
        <li>Eat Tomatoes</li>
        <li>Make it look like a brick-shaped pudding</li>
    </ol>
</body>
</html>